<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 03</title>  
      
    <link rel="stylesheet" href="node_modules/modern-normalize/modern-normalize.css">

     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet"> 
      
    <link rel="stylesheet" href="css/style.css">

</head> 

<body> 
    <!--Header Section-->  
    <section class="section">
   
           
   <header class="header__container">
               
            <a href="#">
                <p class="logo"><span>Web</span>Studio</p>
            </a>

             <nav class="header__navigation">
             <ul> 
                <li><a class="studio" href="./index.html">Studio</a></li>
                <li><a class="portofolio" href="./portofoliu.html">Portofolio</a></li>
                <li><a class="contacts" href="#">Contacts</a></li>
                </ul>
             </nav>

      
        
        
            <div class="header__info"> 
           
            <a class="email" href="email:info@devstudio.com"><svg class="icon1">
              <use href="images/icons.svg/SVGs/symbol-defs.svg#icon-envelope-hover ">
            </svg>  info@devstudio.com </a> 
             
            <a class="phone" href="tel:12127724150 "><svg class="icon1">
              <use href="images/icons.svg/SVGs/symbol-defs.svg#icon-smartphone ">
            </svg>+1 212-772-4150</a>
              
          
        </div>
      </header>  

           </div>
    </section>
       
    <!--Main Part--> 
     
    <main class="hero">    

        <section class="section"> 

        <!--Hero section-->
         
        <section class="hero__section"> 
            <h1 class="hero__title">EFFECTIVE SOLUTIONS FOR YOUR BUSINESS</h1>
             <button class="hero__request" type="button">Request our service</button>
        </section>
          
        <!--About Section-->  
        
    
             <div class="div__hero"> 
            
              <div class="hero__icons">
                  <ul class="hero__icon">
                    <li class="icons__hero">
                      <a href="">
                        <svg class="icon__hero">
                          <use href="./images/icons.svg/SVGs/symbol-defs.svg#icon-antenna-1"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
  
              </div>
                   
                  <ul class="hero__icon">
                    <li class="icons__hero">
                      <a href="">
                        <svg class="icon__hero">
                          <use href="./images/icons.svg/SVGs/symbol-defs.svg#icon-clock-1"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
 
                   
                   
                <ul class="hero__icon">
                  <li class="icons__hero">
                    <a href="">
                      <svg class="icon__hero">
                        <use href="./images/icons.svg/SVGs/symbol-defs.svg#icon-diagram-1"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
 

                <ul class="hero__icon">
                  <li class="icons__hero">
                    <a href="">
                      <svg class="icon__hero">
                        <use href="./images/icons.svg/SVGs/symbol-defs.svg#icon-astronaut-1"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
               

                <p class="bold"><b class="b">ATTENTION TO DETAILS</b></p>
                <ul class="ul">
                    <li class="item"> We go into all the details and processes of your business to develop a customized solution.</li>
                    </ul>  
              

                    <p class="bold"><b class="b">PUNCTUALITY</b></p>
                     <ul> 
                        <li class="item"> With us, you can feel safe and secure. An important principle of the company: respect your time and deadlines.</li>
                     </ul>
              
                      <p class="bold"><b class="b">PLANNING</b></p> 
                      <ul > 
                        <li class="item">You will be able to observe and participate in every phase of solution development and implementation.</li>
                         </ul>
                          
                          <p class="bold"><b class="b">MODERN TECHNOLOGIES</b></p>
                          <ul>
                             <li class="item">We use innovative tools to solve assigned tasks. It's time to simplify work processes.</li>
                          </ul>
                </div>

             </div>  
                 
             
                <h2 class="h2">What we do</h2>  
                <div class="images">
                 <img class="image" src="./images/img.1.jpg" alt="Code writing" width="200">
                 <img class="image" src="./images/img.2..jpg" alt="Phone browsing" width="200">
                 <img class="image" src="./images/img.3.jpg" alt="Color palette on a tablet" width="200">
             </div>  
             </div>
              
            <div class="layout">
             <h2 class="team">Our team</h2> 
              <div class="team">
               
                <!--Container 1-->  
                <div class="card1">
                <img class="img2" src="./images/img.5.jpg" alt="Christopher Walker" width="150"> 
                <p class="team__member">Christopher  Walker</p>
                <p class="team__job">Product Designer</p> 

                <div class="social__icons">
                  <ul class="member__social">
                    <li class="icons">
                      <a href="">
                        <svg class="icon">
                          <use href="./images/icons.svg/SVGs/symbol-defs.svg#icon-instagram-2"> </use>
                        </svg>
                      </a>
                    </li>
                  </ul>
                    
                  <ul class="member__social">
                    <li class="icons">
                      <a href="">
                        <svg class="icon">
                          <use href="./images/icons.svg/SVGs/symbol-defs.svg#icon-twitter-1"></use>
                        </svg>
                      </a>
                    </li>
                  </ul> 
                   
                    
                  <ul class="member__social">
                    <li class="icons">
                      <a href="">
                        <svg class="icon">
                          <use href="./images/icons.svg/SVGs/symbol-defs.svg#icon-facebook-1"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>

                  <ul class="member__social">
                    <li class="icons">
                      <a href="">
                        <svg class="icon">
                          <use href="./images/icons.svg/SVGs/symbol-defs.svg#icon-linkedin-1"></use>
                        </svg>
                      </a>
                    </li>
                  </ul> 
                </div> 

                  
                </div>
             
                 
        
             <!--Container 2-->
           
                <div class="card1">
                <img class="img2" src="./images/img.6.jpg" alt="Kylie Evans" width="150"> 
                <p class="team__member">Kylie Evans</p> 
                <p class="team__job">Frontend Developer</p>  
                 
                                <div class="social__icons">
                                  <ul class="member__social">
                                    <li class="icons">
                                      <a href="">
                                        <svg class="icon">
                                          <use href="./images/icons.svg/SVGs/symbol-defs.svg#icon-instagram-2"> </use>
                                        </svg>
                                      </a>
                                    </li>
                                  </ul>
                                
                                  <ul class="member__social">
                                    <li class="icons">
                                      <a href="">
                                        <svg class="icon">
                                          <use href="./images/icons.svg/SVGs/symbol-defs.svg#icon-twitter-1"></use>
                                        </svg>
                                      </a>
                                    </li>
                                  </ul>
                                
                                
                                  <ul class="member__social">
                                    <li class="icons">
                                      <a href="">
                                        <svg class="icon">
                                          <use href="./images/icons.svg/SVGs/symbol-defs.svg#icon-facebook-1"></use>
                                        </svg>
                                      </a>
                                    </li>
                                  </ul>
                                
                                  <ul class="member__social">
                                    <li class="icons">
                                      <a href="">
                                        <svg class="icon">
                                          <use href="./images/icons.svg/SVGs/symbol-defs.svg#icon-linkedin-1"></use>
                                        </svg>
                                      </a>
                                    </li>
                                  </ul>
                                </div>
                </div>
              
        
              <!--Container 3-->
               
            
                <div class="card1">
                 <img class="img2" src="./images/img.7.jpg" alt="Ryan Harris" width="150">
                  <p class="team__member">Ryan Harris</p>
                <p class="team__job">Marketing</p> 
                  
                                <div class="social__icons">
                                  <ul class="member__social">
                                    <li class="icons">
                                      <a href="">
                                        <svg class="icon">
                                          <use href="./images/icons.svg/SVGs/symbol-defs.svg#icon-instagram-2"> </use>
                                        </svg>
                                      </a>
                                    </li>
                                  </ul>
                                
                                  <ul class="member__social">
                                    <li class="icons">
                                      <a href="">
                                        <svg class="icon">
                                          <use href="./images/icons.svg/SVGs/symbol-defs.svg#icon-twitter-1"></use>
                                        </svg>
                                      </a>
                                    </li>
                                  </ul>
                                
                                
                                  <ul class="member__social">
                                    <li class="icons">
                                      <a href="">
                                        <svg class="icon">
                                          <use href="./images/icons.svg/SVGs/symbol-defs.svg#icon-facebook-1"></use>
                                        </svg>
                                      </a>
                                    </li>
                                  </ul>
                                
                                  <ul class="member__social">
                                    <li class="icons">
                                      <a href="">
                                        <svg class="icon">
                                          <use href="./images/icons.svg/SVGs/symbol-defs.svg#icon-linkedin-1"></use>
                                        </svg>
                                      </a>
                                    </li>
                                  </ul>
                                </div>

                </div>
             
                
             <!--Container 4-->
            
                 <div class="card1">
                 <img class="img2" src="./images/img.4.jpg" alt="Tyler Moore" width="150"> 
                 <p class="team__member">Tyler Moore</p> 
                 <p class="team__job">UI Designer</p>  
                  
                                  <div class="social__icons">
                                    <ul class="member__social">
                                      <li class="icons">
                                        <a href="">
                                          <svg class="icon">
                                            <use href="./images/icons.svg/SVGs/symbol-defs.svg#icon-instagram-2"> </use>
                                          </svg>
                                        </a>
                                      </li>
                                    </ul>
                                  
                                    <ul class="member__social">
                                      <li class="icons">
                                        <a href="">
                                          <svg class="icon">
                                            <use href="./images/icons.svg/SVGs/symbol-defs.svg#icon-twitter-1"></use>
                                          </svg>
                                        </a>
                                      </li>
                                    </ul>
                                  
                                  
                                    <ul class="member__social">
                                      <li class="icons">
                                        <a href="">
                                          <svg class="icon">
                                            <use href="./images/icons.svg/SVGs/symbol-defs.svg#icon-facebook-1"></use>
                                          </svg>
                                        </a>
                                      </li>
                                    </ul>
                                  
                                    <ul class="member__social">
                                      <li class="icons">
                                        <a href="">
                                          <svg class="icon">
                                            <use href="./images/icons.svg/SVGs/symbol-defs.svg#icon-linkedin-1"></use>
                                          </svg>
                                        </a>
                                      </li>
                                    </ul>
                                  </div>
                 </div>
               
           
        
        </div>
       
      </section>    
          
       <div class="regular__customers">
      <h1 class="regular__title">Regular Customers</h1>  
        <ul class="regular__icon"> 
          <li class="icon__list">
             <a href=" ">
                <svg class="icons__section">  
                  <use  href="./images/icons.svg/SVGs/symbol-defs.svg#icon-group"  ></use>

                </svg>

             </a>
          </li>
           
          <li class="icon__list">
            <a href=" ">
              <svg class="icons__section">
                <use href="./images/icons.svg/SVGs/symbol-defs.svg#icon-group-1"></use>
          
              </svg>
          
            </a>
          </li> 
           
          <li class="icon__list">
            <a href=" ">
              <svg class="icons__section">
                <use href="./images/icons.svg/SVGs/symbol-defs.svg#icon-group-2"></use>
          
              </svg>
          
            </a>
          </li>
            
          <li class="icon__list">
            <a href=" ">
              <svg class="icons__section">
                <use href="./images/icons.svg/SVGs/symbol-defs.svg#icon-group-3"></use>
          
              </svg>
          
            </a>
          </li> 
           
          <li class="icon__list">
            <a href=" ">
              <svg class="icons__section">
                <use href="./images/icons.svg/SVGs/symbol-defs.svg#icon-group-4"></use>
          
              </svg>
          
            </a>
          </li>
           
          <li class="icon__list">
            <a href=" ">
              <svg class="icons__section">
                <use href="./images/icons.svg/SVGs/symbol-defs.svg#icon-group-5"></use>
          
              </svg>
          
            </a>
          </li>
        </ul>
       </div>
       
       
       
       
       
       
       
       
       

        
       

        
       
       

    </main>    
     
     


    
    <!--Footer Section--> 

       <footer class="footer">    
             <!--Contact Information Section-->
     
      
          <div class="footer1">
                  
                <a href="#">
                    <p class="logo"><span>Web</span>Studio</p>
                </a>
              
                    <p class="street">695 Park Ave, NY 10065, USA</p>
                  <br> <a class="email2" href="info@devstudio.com">info@devstudio.com</a><br>
                    <a class="phone2"  href="+12127724150">+1 212-772-4150</a> 
              </div>

                    <div class="footer__icons">  
                      <h3>Find us on</h3>
         
            <ul class="footer__social">
              <li class="icons2">
                <a href="">
                  <svg class="icon2">
                    <use href="./images/icons.svg/SVGs/symbol-defs.svg#icon-instagram-2"></use>
                  </svg>
                </a>
              </li>
              
              <li class="icons2">
                <a href="">
                  <svg class="icon2">
                    <use href="./images/icons.svg/SVGs/symbol-defs.svg#icon-twitter-1"></use>
                  </svg>
                </a>
              </li>  
               
              <li class="icons2">
                <a href="">
                  <svg class="icon2">
                    <use href="./images/icons.svg/SVGs/symbol-defs.svg#icon-facebook-1"></use>
                  </svg>
                </a>
              </li>
                
              <li class="icons2">
                <a href="">
                  <svg class="icon2">
                    <use href="./images/icons.svg/SVGs/symbol-defs.svg#icon-linkedin-1"></use>
                  </svg>
                </a>
              </li> 
            </ul>
        </div>  
        
    </footer>
    </section>
</body>
</html>
 